MONGO_URI = mongodb+srv://bansalabhi1008:ramji@cluster0.kreyymy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000
GOOGLE_CLIENT_ID=74181012241-5rv8grfmj7k9m2vtjna9gj759am8biga.apps.googleusercontent.com